plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.filter_sem9'
    mainClass = 'com.example.filter_sem9.Main'
}

javafx {
    version = '17.0.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.0')
    implementation('com.dlsc.formsfx:formsfx-core:11.3.2') {
        exclude(group: 'org.openjfx')
    }
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')

//    implementation('postgresql:postgresql:9.1-901-1.jdbc4')
//    implementation('org.springframework.boot:spring-boot-starter-web')
//        compile("org.springframework.boot:spring-boot-devtools")
        implementation(group: 'org.postgresql', name: 'postgresql', version: '42.3.1')
//        compile("org.springdoc:springdoc-openapi-ui:1.4.1")
//        compile("org.springframework:spring-jdbc:5.2.5.RELEASE")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}